# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c0462ec5-232d-401f-9495-72cd23dd0647

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29142931-3d25bb17-ccd5-44ce-b584-1ff108cfe7ec","path":"Address API.json","metaData":{}}
files[] = {"id":"29142931-f30f477d-307b-4295-9a8c-9ac235a34ad1","path":"Contact List.json","metaData":{}}
files[] = {"id":"29142931-5478b40e-df9c-464f-b99e-f06db449bc96","path":"Pet Owners.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
